┌ Warning: dynamic dispatch to (Core.apply_type(StaticArraysCore.Size, Core._apply_iterate(Base.iterate, StaticArraysCore.tuple, Base.getfield(_2, parameters))))()
└ @ C:\Users\Luca\.julia\packages\StaticArraysCore\U2Z1K\src\StaticArraysCore.jl:470
┌ Warning: dynamic dispatch to (Core.apply_type(StaticArrays.SOneTo, _2))()
└ @ C:\Users\Luca\.julia\packages\StaticArrays\B0HhH\src\SOneTo.jl:10
┌ Warning:  is assigned as Tuple{Int64, Int64}
└ @ array.jl:126
┌ Warning:  is assigned as Union{Nothing, Tuple{Int64, Int64}}
└ @ array.jl:126
┌ Warning:  is assigned as Union{Nothing, Tuple{PieceType, Int64}}
└ @ operators.jl:1242
┌ Warning:  is assigned as Union{Nothing, Tuple{PieceType, Int64}}
└ @ operators.jl:1249
┌ Warning: dynamic dispatch to Base.KeyError(_3)
└ @ dict.jl:498
┌ Warning: dynamic dispatch to Base.KeyError(%new(Chess.PieceType, Base.and_int(Base.getfield(_2, val), 7)))
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[13]:498
┌ Warning: dynamic dispatch to Base.convert(Main.Int64, nothing)
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[13]:5
┌ Warning: dynamic dispatch to Base.KeyError(_3)
└ @ dict.jl:498
┌ Warning:  is assigned as Tuple{Char, Int64}
└ @ io.jl:675
┌ Warning:  is assigned as Nothing
└ @ io.jl:677
┌ Warning: dynamic dispatch to Base.ArgumentError("new length must be ≥ 0")
└ @ array.jl:1239
┌ Warning: dynamic dispatch to Base.ArgumentError("new length must be ≥ 0")
└ @ iobuffer.jl:1239
┌ Warning:  is assigned as Int64
└ @ parse.jl:43
┌ Warning:  is assigned as Union{}
└ @ parse.jl:43
┌ Warning: dynamic dispatch to Base.repr(_5)
└ @ parse.jl:46
┌ Warning: dynamic dispatch to Base.string("invalid base ", _2, " digit ", Base.repr(_5))
└ @ parse.jl:46
┌ Warning: dynamic dispatch to Base.ArgumentError(Base.string("invalid base ", _2, " digit ", Base.repr(_5)))
└ @ parse.jl:46
┌ Warning: dynamic dispatch to Base.ArgumentError($(Expr(:invoke, MethodInstance for Base.print_to_string(::String, ::Vararg{Any}), :(Base.print_to_string), "invalid base: base must be 2 ≤ base ≤ 62, got ", Core.Argument(2))))
└ @ parse.jl:42
┌ Warning:  is assigned as Union{Nothing, Tuple{Int64, Int64}}
└ @ array.jl:1809
┌ Warning:  is assigned as Union{Nothing, Tuple{Int64, Int64}}
└ @ array.jl:1811
┌ Warning:  is assigned as Union{Nothing, Tuple{Int64, Int64}}
└ @ array.jl:1812
┌ Warning:  is assigned as Union{Nothing, Tuple{Int64, Int64}}
└ @ array.jl:1814
┌ Warning:  is assigned as Union{Nothing, Tuple{Int64, Int64}}
└ @ array.jl:1806
┌ Warning:  is assigned as Union{Nothing, Tuple{Int64, Int64}}
└ @ array.jl:1808
┌ Warning: uses global variable Main.PIECE_SQUARE_TABLES
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[16]:4
┌ Warning: uses global variable Main.king_square_end_game_table
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[16]:12
┌ Warning: uses global variable Main.king_square_end_game_table
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[16]:15
┌ Warning: square_table is assigned as Any
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[16]:5
┌ Warning: square_table is assigned as Vector{Vector{Int8}}
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[16]:12
┌ Warning: square_table is assigned as Vector{Vector{Int8}}
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[16]:15
┌ Warning: square_table is assigned as Any
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[16]:22
┌ Warning: dynamic dispatch to Base.getproperty(Main.PIECE_SQUARE_TABLES, keys)
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[16]:4
┌ Warning: dynamic dispatch to %new(Chess.PieceType, Base.and_int(Base.getfield(_3, val), 7)) in Base.getproperty(Main.PIECE_SQUARE_TABLES, keys)
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[16]:4
┌ Warning: dynamic dispatch to Base.getindex(Main.PIECE_SQUARE_TABLES, %new(Chess.PieceType, Base.and_int(Base.getfield(_3, val), 7)))
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[16]:5
┌ Warning: dynamic dispatch to Main.reverse(φ (%21 => %20, %31 => %31, %30 => %10, %13 => %10))
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[16]:22
┌ Warning: dynamic dispatch to Base.getindex(φ (%261 => %261, %260 => %32), Base.sub_int(9, Base.sext_int(Int64, Core.trunc_int(Int8, $(Expr(:invoke, MethodInstance for Base.var"#parse#475"(::Int64, ::typeof(parse), ::Type{Int64}, ::Char), :(Base.:(var"#parse#475")), 10, :(Main.parse), :(Main.Int64), :(φ (%230 => %229, %232 => %231))))))))
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[16]:24
┌ Warning: dynamic dispatch to Base.getindex(Base.getindex(φ (%261 => %261, %260 => %32), Base.sub_int(9, Base.sext_int(Int64, Core.trunc_int(Int8, $(Expr(:invoke, MethodInstance for Base.var"#parse#475"(::Int64, ::typeof(parse), ::Type{Int64}, ::Char), :(Base.:(var"#parse#475")), 10, :(Main.parse), :(Main.Int64), :(φ (%230 => %229, %232 => %231)))))))), Core.trunc_int(Int8, Base.add_int(Base.sub_int(Core.zext_int(Core.Int64, φ (%82 => %81, %176 => %175)), 97), 1)))
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[16]:24
┌ Warning: dynamic dispatch to Base.convert(Main.Int64, Base.getindex(Base.getindex(φ (%261 => %261, %260 => %32), Base.sub_int(9, Base.sext_int(Int64, Core.trunc_int(Int8, $(Expr(:invoke, MethodInstance for Base.var"#parse#475"(::Int64, ::typeof(parse), ::Type{Int64}, ::Char), :(Base.:(var"#parse#475")), 10, :(Main.parse), :(Main.Int64), :(φ (%230 => %229, %232 => %231)))))))), Core.trunc_int(Int8, Base.add_int(Base.sub_int(Core.zext_int(Core.Int64, φ (%82 => %81, %176 => %175)), 97), 1))))
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[16]:24
┌ Warning:  is assigned as Tuple{Int64, Int64}
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[18]:6
┌ Warning:  is assigned as Union{Nothing, Tuple{Int64, Int64}}
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[18]:12
┌ Warning:  is assigned as Tuple{Int64, Int64}
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[18]:6
┌ Warning:  is assigned as Union{Nothing, Tuple{Int64, Int64}}
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[18]:12
┌ Warning: dynamic dispatch to Base.convert(Main.Int64, nothing)
└ @ d:\{Entwicklungen}\GIT\ChessAIJulia\Julia\EvaluatePosition.ipynb:In[18]:16
